is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = c:\Users\ezero\CIDM 3312\FinalProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ezero\CIDM 3312\FinalProject
build_property._RazorSourceGeneratorDebug = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Collections/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Collections/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Collections/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Collections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Collections/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbnNcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ezero/CIDM 3312/FinalProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-srxpow6wk7
